analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 491968,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 554968,\\n    \\"name\\"\: \\"Organization wilsonjrdia1824\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 506920,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 491968\\n}"
analytics.testresult.autosubmit=true
